services:
    Infrastructure\:
        resource: '../../src/Infrastructure'
        exclude:
            - '../../src/DependencyInjection/'
            - '../../src/Entity/'
            - '../../src/Infrastructure/Kernel.php'
    Infrastructure\:
        resource: '../../src/Controller/'
        tags: ['controller.service_arguments']